<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 0 5px black;
  padding: 20px;
  border-radius: 5px;
}

button {
  padding: 5px 15px;
  font-size: 20px;
  font-weight: bold;
}

#displayValue {
  font-size: 25px;
  padding: 5px 15px;
  border: 1px solid black;
}
    </style>
</head>

<body>

    <div class="container">
        <h1>Counter App</h1>
        <div>
            <button id="decrement">Decrement by One</button>
            <span id="displayvalue">0</span>
            <button id="increment">Increment by One</button>
        </div>
        <button id="reset">Reset value</button>
    </div>
    
<script src="./ind.js"></script>
</body>

</html>