<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div{
            width: 50rem;
            cursor: pointer;
            color: white;
            text-align: center;
            border-radius: 10px;
            border: 1px solid;
            font-size: 25px;
            height: 30rem;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #show {
            color: black;
        }

        #input{
            font-size: 25px;
            outline: none;
            width: 400px;
            border-radius: 10px;
            border: 1px solid;
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <div>
        <input id="input" type="text" placeholder="Enter something"/>
        <h1 id="show"></h1>
    </div>

    <script src="./eventlistener.js"></script>
</body>

</html>