<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vowel counter</title>
    <style>
        body{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            height: 150px;
            width: 240px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
        }
         #btn{
            cursor: pointer;
            height: 40px;
            width: 160px;
            border-radius: 10px;
            background-color: aqua;
            border: 1px solid black;
            margin-top: 15px;
            font-size: 20px;
        }
        #btn:hover{
            cursor: pointer;
            height: 40px;
            width: 160px;
            border-radius: 10px;
            color: aqua;
            background-color: black;
            border: 1px solid aqua;
            font-size: 20px;
        }
        span{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <input type="text" id="name" placeholder="Enter name">
        <input type="button" id="btn" value="Count Vowel">
        <span id="res"></span>
    </div>

    <script src="./vc.js"></script>
</body>
</html>