<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>change text on button click</title>
    <style>
        body{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .cont{
            height: 200px;
            width: 540px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
        }
        #btn{
            cursor: pointer;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            background-color: aqua;
            border: 1px solid black;
            margin-top: 15px;
            font-size: 20px;
        }
        #btn:hover{
            cursor: pointer;
            height: 40px;
            width: 150px;
            border-radius: 10px;
            color: aqua;
            background-color: black;
            border: 1px solid aqua;
            font-size: 20px;
        }
        #heading{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <h1 id="heading">The most affordable learning platform</h1>
        <input type="button" id="btn" value="Click" onclick="changeText()">
    </div>

    <script src="./ctbc.js"></script>
</body>
</html>