<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
        }

        #box {
            width: 50rem;
            background-color: green;
            cursor: pointer;
            color: white;
            text-align: center;
            border-radius: 5px;
            border: 1px solid;
            font-size: 25px;
            height: 30rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div id="box">
        Don't Leave this green box after enter
      </div>

    <script src="./eventlistener.js"></script>
</body>

</html>