<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            /* border: 1px solid black; */
            border-radius: 10px;
            width: 400px;
            height: 130px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            margin-top: 250px;
            box-shadow: 0 0 5px black;
        }
        input{
            width: 70px;
            height: 20px;
            
        }
        #operator{
            width: 25px;
        }
        #res{
            /* border: 1px solid black; */
            width: 50px;
            height: 30px;
            text-align: center;
            font-size: 28px;
        }
        #enter{
            cursor: pointer;
            height: 25px;
            width: 200px;
            border-radius: 10px;
            background-color: aqua;
            border: 1px solid black;
        }
        #enter:hover{
            cursor: pointer;
            height: 25px;
            width: 200px;
            border-radius: 10px;
            color: aqua;
            background-color: black;
            border: 1px solid aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>   <input type="number" id="num1" placeholder="Number" >
        <input type="text" id="oper" placeholder="+ - x /">
        <input type="number" id="num2" placeholder="Number">
    </div>
        <input type="button" id="enter" value="=" onclick="ans()">
        <span id="res"></span>
    </div>

    <script src="./c.js"></script>
</body>
</html>