<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <style>
        body{
            height: 400vh;
            text-align: center;
        }
        .container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background-color: #ddd;
        }
        .progress-bar{
            width: 0;
            height: 30px;
            background-color: rgb(59, 59, 243);
            transition: width ease-out 0.3s;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Progress Bar</h1>
        <div class="progress-bar" id="progress-bar"></div>
    </div>

    <script src="./pb.js"></script>
</body>
</html>