<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Mixer</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .container{
            height: 200px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 5px black;
            border-radius: 10px;
            margin-top: 150px;
        }
        input{
            width: 70px;
        }
        span{
            height: 30px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 15px;
        }
        #btn{
            cursor: pointer;
            height: 40px;
            width: 160px;
            border-radius: 10px;
            background-color: aqua;
            border: 1px solid black;
            margin-top: 15px;
            font-size: 20px;
        }
        #btn:hover{
            cursor: pointer;
            height: 40px;
            width: 160px;
            border-radius: 10px;
            color: aqua;
            background-color: black;
            border: 1px solid aqua;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <input type="text" id="c1" placeholder="Color 1">
        <input type="text" id="c2" placeholder="Color 2"> </div>
        
        <input type="button" id="btn" value="Mix colors" onclick="colmix()">
        <span id="color-mix"></span>
    </div>


    <script src="./cm.js"></script>
</body>
</html>